# DocTask

./: .gitignore  DocTask.sln  UploadFile-API-Documentation.md  create-identity-tables.sql  readme  test-auth-simple.http  test-auth.http  test-upload-api.http
DocTask.Api/: DocTask.Api.csproj  DockTask.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DocTask.Api/Configurations/: ApplicationContainer.cs  SwaggerSetup.cs
DocTask.Api/Controllers/: AuthController.cs  FrequencyController.cs  PeriodController.cs  ProgressController.cs  TaskController.cs  UploadFileController.cs
DocTask.Api/Extensions/: ClaimsPrincipalExtensions.cs
DocTask.Api/Handlers/: GlobalExceptionHandler.cs
DocTask.Api/Properties/: launchSettings.json
DocTask.Core/: DocTask.Core.csproj
DocTask.Core/Dtos/ApiResponses/: ApiResponse.cs  PaginatedApiResponse.cs  PaginationRequest.cs  PaginationResponse.cs
DocTask.Core/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
DocTask.Core/Dtos/Frequency/: FrequencyDto.cs
DocTask.Core/Dtos/Period/: PeriodDto.cs
DocTask.Core/Dtos/Progress/: CreateProgressDto.cs  ProgressDto.cs
DocTask.Core/Dtos/Tasks/: TaskDto.cs
DocTask.Core/Dtos/UploadFile/: UploadFileDto.cs
DocTask.Core/Enums/: TaskAssignmentType.cs
DocTask.Core/Exceptions/: BaseException.cs  Exceptions.cs
DocTask.Core/Interfaces/Repositories/: IFrequencyRepository.cs  IPeriodRepository.cs  IProgressRepository.cs  ITaskRepository.cs  IUploadFileRepository.cs
DocTask.Core/Interfaces/Services/: IAuthService.cs  IFrequencyService.cs  IPeriodService.cs  IProgressService.cs  ITaskService.cs  IUploadFileService.cs
DocTask.Core/Models/: ApplicationUser.cs  Frequency.cs  FrequencyDetail.cs  Notification.cs  Org.cs  Period.cs  Position.cs  Progress.cs  Reminder.cs  Reminderunit.cs  Reportsummary.cs  Role.cs  Task.cs  TaskModel.cs  Taskunitassignment.cs  Unit.cs  Unituser.cs  Uploadfile.cs  User.cs  Userrole.cs
DocTask.Data/: ApplicationDbContext.cs  DocTask.Data.csproj
DocTask.Data/Repositories/: FrequencyRepository.cs  PeriodRepository.cs  ProgressRepository.cs  TaskRepository.cs  UploadFileRepository.cs
DocTask.Service/: DocTask.Service.csproj
DocTask.Service/Mappers/: FrequencyMapper.cs  PeriodMapper.cs  ProgressMapper.cs  TaskMapper.cs
DocTask.Service/Services/: AuthService.cs  FrequencyService.cs  PeriodService.cs  ProgressService.cs  TaskService.cs  UploadFileService.cs
